<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".NumbSelectionActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lotto" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="25dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:text="Pick your numbers, let's see if you are lucky!"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <NumberPicker
        android:id="@+id/numbersPicker"
        android:layout_width="175dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginStart="118dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="118dp"
        android:background="#D88F21"
        android:backgroundTint="#E85F1F"
        android:solidColor="#FFF200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="134dp"
        android:backgroundTint="@color/base_color"
        android:text="SELECT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbersPicker" />

    <TextView
        android:id="@+id/selectedNumbersView"
        android:layout_width="305dp"
        android:layout_height="84dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="2dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/getRichButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectNumbersText" />

    <Button
        android:id="@+id/getRichButton"
        android:layout_width="196dp"
        android:layout_height="71dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="24dp"
        android:text="GET RICH!"
        android:backgroundTint="@color/base_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/selectNumbersText"
        android:layout_width="335dp"
        android:layout_height="33dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="8dp"
        android:text="Your numbers:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/selectedNumbersView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectButton" />

</androidx.constraintlayout.widget.ConstraintLayout>